{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fuel_consumption_tracker.db"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret",
      "CallbackUrl": "http://localhost:5000/auth/google/callback"
    },
    "Jwt": {
      "Key": "your-super-secret-jwt-key-with-at-least-32-characters",
      "Issuer": "FuelTrackerAPI",
      "Audience": "FuelTrackerClient",
      "ExpiryInMinutes": 60
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  }
} 
